{
  "expo": {
    "name": "Baxish",
    "slug": "baxish",
    "scheme": "baxish",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "az.baxish.app"
    },
    "android": {
      "package": "az.baxish.app"
    }
  }
}
